<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity/music</title>
</head>
<body>
	<center>
	<h3>You are at the activity/music/index page</h3>
	</center>

	<img src="../images/index_music.jpg" height="200" width="200" alt="index/music">

	<ol style="list-style-type:square">
		<li><a href="../index.html">
			<p>../index.html</p></a>
		</li>
		<li><a href="../music/index.html">
			<p>music/index.html</p></a>
		</li>
		<li><a href="../music/listing.html">
			<p>music/listings.html</p></a>
		</li>
		<li><a href="../music/reviews.html">
			<p>music/reviews.html</p></a>
	</ol>
	
</body>
</html>