<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity/reviews</title>
</head>
<body>
	<center>
	<h3>You are at the activity/music/reviews page</h3>
	</center>

	<img src="../images/reviews.png" height="200" width="200" alt="reviews">

	<ol style="list-style-type:disc;">
		<li><a href="../index.html">
			<p>../index.html</p></a>
		</li>
		<li><a href="../music/index.html">
			<p>music/index.html</p></a>
		</li>
		<li><a href="../music/listing.html">
			<p>music/listings.html</p></a>
		</li>
		<li><a href="../music/reviews.html">
			<p>music/reviews.html</p></a>
	</ol>

</body>
</html>