<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<p align="right">Modifiers of element behaviour</p>
	
	<table align="center" border="1" width="200">
		<tr>
			<th height="200" valign="top">Student Code</th>
			<th align="middle">Grade</th>
		</tr>
		<tr>
			<td valign="baseline">001</td>
			<td>B+</td>
		</tr>
	</table>

		<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<img src="./images/html5.png" height="400" width="400" alt="a logo of html 5"> 
	<!-- image is already 400x400 so no changes in size -->
	<img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy"> 

	<!-- 
		relative path (inside local machine)
		absolute path (outside local machine / in another server)
	 -->
	
	<!-- 
		Mini Acitivity
		hr
		h1 with your name
		add h3 with the text "Full Stack Web Developer"

		Download picture in images folder inside s04. 
			-jpg or png
			-square in size and shape

		Add img in html
			-src attribute 
			-height and width attribute and resize to 200x200
			-add alt 
	-->
<hr>
<h1 style="font-family:'Courier New'" align="center">Nathan Roberto Moran</h1>
<h3 style="font-family:'Courier New'" align="center">FULL STACK WEB DEVELOPER</h3>
<center><img src="./images/me.jpg" style="border:10px solid #111c91" height="200" width="200" alt="a picture of myself"></center> 

</body>
</html>